# TTChat2MC

./: README.md
bentiktok/: dependency-reduced-pom.xml  pom.xml
bentiktok/src/main/java/mc/tiktok/: Main.java  MyListener.java
bentiktok/src/main/resources/: plugin.yml
